env EDITOR nvim
env BROWSER firefox

env XDG_CURRENT_DESKTOP owl
env XDG_SESSION_TYPE wayland
env XDG_SESSION_DESKTOP owl
env QT_QPA_PLATFORM wayland
env QT_WAYLAND_DISABLE_WINDOWDECORATION 1
env QT_STYLE_OVERRIDE kvantum 
env QT_AUTO_SCREEN_SCALE_FACTOR 1
env MOZ_ENABLE_WAYLAND 1
env GTK_CSD 0

env XCURSOR_SIZE 24
env XCURSOR_THEME Bibata-Modern-Ice

exec "gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'"

exec waybar
exec swww-daemon
exec dunst
exec "/home/darko/scripts/check_battery.sh"

min_toplevel_size 10
workspaces_per_monitor 3
keyboard_rate 30
keyboard_delay 200
natural_scroll 1
tap_to_click 1
          
border_width 3
outer_gaps 0
inner_gaps 0
master_ratio 0.5

cursor_theme Bibata-Modern-Ice
cursor_size 24

inactive_border_color 72 82 99 256
active_border_color 194 150 235 256

monitor HDMI-A-1 0    0    1920 1080 60
monitor eDP-1    1920 0    1920 1080 60

keybind alt+ctrl escape exit

keybind super 1 workspace 1
keybind super 2 workspace 2
keybind super 3 workspace 3
keybind super 4 workspace 4
keybind super 5 workspace 5
keybind super 6 workspace 6

keybind super t run kitty
keybind super a run "killall rofi || rofi -show drun"
keybind super f run firefox
keybind super e run "kitty yazi"

keybind super b run "/home/darko/scripts/change_wallpaper.sh"
keybind super o run "/home/darko/scripts/screenshot.sh"

keybind super x resize
keybind super z move

keybind super+ctrl k move_focus up 
keybind super+ctrl j move_focus down 
keybind super+ctrl l move_focus right 
keybind super+ctrl h move_focus left 

keybind super+ctrl+shift K swap up 
keybind super+ctrl+shift J swap down 
keybind super+ctrl+shift L swap right 
keybind super+ctrl+shift H swap left 

keybind super q kill_active 
keybind super w switch_floating_state 
