env EDITOR nvim
env BROWSER firefox

env XDG_CURRENT_DESKTOP owl
env XDG_SESSION_TYPE wayland
env XDG_SESSION_DESKTOP owl
env QT_QPA_PLATFORM wayland
env QT_WAYLAND_DISABLE_WINDOWDECORATION 1
env QT_STYLE_OVERRIDE kvantum 
env QT_AUTO_SCREEN_SCALE_FACTOR 1

env XCURSOR_SIZE 24
env XCURSOR_THEME Bibata-Modern-Ice

run "gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice"

run waybar
run swww-daemon
run dunst
run "/home/darko/scripts/check_battery.sh"

min_toplevel_size 10
workspaces_per_monitor 3
keyboard_rate 30
keyboard_delay 200
natural_scroll 1
tap_to_click 1
          
border_width 3
outer_gaps 12
inner_gaps 6
master_ratio 0.5

cursor_theme Bibata-Modern-Ice
cursor_size 24

inactive_border_color 72 82 99 256
active_border_color 194 150 235 256

monitor HDMI-A-1 0    0 1920 1080 60
monitor eDP-1    1920 0 1920 1080 60

keybind super escape exit

keybind alt 1 workspace 1
keybind alt 2 workspace 2
keybind alt 3 workspace 3
keybind alt 8 workspace 4
keybind alt 9 workspace 5
keybind alt 0 workspace 6

keybind alt t run kitty
keybind alt a run "killall rofi || rofi -show drun"
keybind alt f run firefox
keybind alt e run "kitty yazi"

keybind alt b run "/home/darko/scripts/change_wallpaper.sh"
keybind alt o run "/home/darko/scripts/screenshot.sh"

keybind alt x resize
keybind alt z move

keybind alt k move_focus up 
keybind alt j move_focus down 
keybind alt l move_focus right 
keybind alt h move_focus left 

keybind alt+shift K swap up 
keybind alt+shift J swap down 
keybind alt+shift L swap right 
keybind alt+shift H swap left 

keybind alt q kill_active 
keybind alt w switch_floating_state 

keybind no_mod XF86MonBrightnessUp run "light -A 5"
keybind no_mod XF86MonBrightnessDown run "light -U 5"

keybind no_mod XF86AudioRaiseVolume run "pactl set-sink-volume 0 +2%"
keybind no_mod XF86AudioLowerVolume run "pactl set-sink-volume 0 -2%"

keybind alt equal run "pactl set-sink-volume 0 +2%"
keybind alt minus run "pactl set-sink-volume 0 -2%"

keybind no_mod XF86AudioMute run "pactl set-sink-mute 0 toggle"
keybind no_mod XF86AudioMicMute run "pactl set-source-mute 0 toggle"

keybind alt backspace run "killall rofi || /home/darko/scripts/leave.sh"

window_rule imv float 
window_rule imv size 80% 80%

window_rule nwg-look float 
window_rule nwg-look size 1024 576

window_rule kvantummanager float 
window_rule kvantummanager size 1024 576

window_rule org.pulseaudio.pavucontrol float 
window_rule org.pulseaudio.pavucontrol size 1024 576

window_rule blueman-manager float 
window_rule blueman-manager size 1024 576

window_rule nm-connection-editor float 
window_rule nm-connection-editor size 1024 576

